digraph brain {
	ranksep=2.0;
	0 [shape=invtriangle,style=filled,color=red];
	1 [shape=invtriangle,style=filled,color=red];
	2 [shape=invtriangle,style=filled,color=red];
	3 [shape=invtriangle,style=filled,color=red];
	4 [shape=invtriangle,style=filled,color=red];
	5 [shape=invtriangle,style=filled,color=red];
	6 [shape=invtriangle,style=filled,color=red];
	7 [shape=invtriangle,style=filled,color=red];
	8 [shape=invtriangle,style=filled,color=red];
	9 [shape=invtriangle,style=filled,color=orange];
	10 [shape=invtriangle,style=filled,color=orange];
	11 [shape=invtriangle,style=filled,color=orange];
	12 [shape=invtriangle,style=filled,color=orange];
	13 [shape=invtriangle,style=filled,color=orange];
	14 [shape=invtriangle,style=filled,color=orange];
	15 [shape=invtriangle,style=filled,color=orange];
	16 [shape=invtriangle,style=filled,color=orange];
	17 [shape=invtriangle,style=filled,color=orange];
	18 [shape=circle,color=blue];
	19 [shape=circle,color=blue];
	20 [shape=circle,color=blue];
	21 [shape=circle,color=blue];
	22 [shape=circle,color=blue];
	23 [shape=circle,color=blue];
	24 [shape=circle,color=blue];
	25 [shape=circle,color=blue];
	26 [shape=circle,color=blue];
	27 [shape=circle,color=blue];
	28 [shape=circle,color=blue];
	29 [shape=circle,style=filled,color=green];
	30 [shape=circle,style=filled,color=green];
	31 [shape=circle,style=filled,color=green];
	11	->	4;
	11	->	14;
	11	->	15;
	11	->	9;
	14	->	12;
	3	->	12;
	12	->	8;
	12	->	4;
	12	->	12;
	12	->	11;
	2	->	8;
	2	->	4;
	2	->	12;
	2	->	11;
	{ rank=same; 0;  1;  2;  3;  4;  5;  6;  7; 8;}
	{ rank=same; 9; 10; 11; 12; 13; 14; 15; 16; 17; }
	{ rank=same; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28;}
	{ rank=same; 29; 30; 31; }
}
